<?Infragistics.Models format="xaml" version="4" appVersion="12.0.0.8"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                                                     xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                     xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                     Id="3e1aadc6-33f3-40ad-87a6-e99082bc9896" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="301" Height="471" Background="#00FFFFFF" Id="724ee950-4249-47f8-936a-b5f99baaa6ed">
            <BorderedContent.Layers>
                <Layer Id="b1d0d761-ed0e-4e4c-a67c-d76eca993f88" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="441b3794-2358-44ef-9732-6ead203d2bc9" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="107fbaab-9737-4c3b-9c97-93a9cd187d6d" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="407a9bec-ca8d-42f5-8261-0d1f5463aeed" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="05/29/2019 10:24:39" Id="f71f1226-4b5a-40d6-9ab1-9ce286dc0b96">
            <Scene.KeyFrames>
                <KeyFrame Id="0d33231e-bc86-46f0-9ecf-6bec96457999">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b1d0d761-ed0e-4e4c-a67c-d76eca993f88">
                            <Add.Item>
                                <ContainerBox Id="b57bacd5-4421-4750-ac49-37057bca1406" Panel.Bounds="0,0,303{5,2147483647},471{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="2b6efae5-4975-4338-82c3-1a1db1900679" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b1d0d761-ed0e-4e4c-a67c-d76eca993f88">
                            <Add.Item>
                                <Image SourcePath="assets/logo2.png" Id="22e2a526-ae56-44c6-acfa-1b76a90f8ceb" Panel.Bounds="106,19,89{5,2147483647},63{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b1d0d761-ed0e-4e4c-a67c-d76eca993f88">
                            <Add.Item>
                                <Title RichText="&lt;Run FontSize=&quot;21&quot; &gt;Choose an account&lt;/Run&gt;" FontFamily="Open Sans" Id="0bc2dbd6-6552-471b-a8bf-1d8d1087a868" Panel.Bounds="55,87,191{5,2147483647},29{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b1d0d761-ed0e-4e4c-a67c-d76eca993f88">
                            <Add.Item>
                                <Label RichText="to continue to iDontKnow" FontFamily="Open Sans" Id="af8e06da-c5f1-4882-9aa6-d85cd005c53a" Panel.Bounds="76,121,156*{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b1d0d761-ed0e-4e4c-a67c-d76eca993f88">
                            <Add.Item>
                                <i:AdvancedSettings Direction="Vertical" Thickness="0" Id="52e85e61-9726-41ee-884d-f8a10ac195d8" Panel.Bounds="23,176,256{5,2147483647},150{5,2147483647}">
                                    <i:AdvancedSettings.Template>
                                        <Template Id="0b959357-6b04-446e-b02b-93b2a5e5f80b">
                                            <Template.Content>
                                                <ListItemContent Color="#FFFFFFFF" Thickness="0" Padding="0" Id="63b43755-5eaf-43f8-af75-a0bc87de9362" Panel.Bounds="0,0,0*,44" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="65738534-0a4c-4c43-b6ce-3c4b1eb5d624">
                                                            <Container.Children>
                                                                <i:Label RichText="Setting" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="fd214742-deac-4d52-8723-3db3e6bfa78a" Panel.Bounds="59,12,0*,0*" />
                                                                <i:Label RichText="On" Align="Right" Foreground="#FF909090" FontSize="16" Id="ef64e0ce-1733-4d30-9652-a96ad7370f70" Panel.Bounds="195,12,90,22" />
                                                                <Icon Color="#FF909090" CatalogId="Greater Than" Id="8a461214-b57f-4776-b62f-a83ce9dd6413" Panel.Bounds="291,16,15,15" />
                                                                <ContainerBox Background="#FF0070FF" Thickness="0" CornerRadius="6" Id="0bbb88b1-2ea1-4ddb-96b3-3acf7b05eb97" Panel.Bounds="15,8,29,29">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c5247382-de74-4c12-bde0-08e6134fcf41">
                                                                            <Container.Children>
                                                                                <Icon Color="#FFFFFFFF" CatalogId="Gears" Id="fbc4fd16-28a2-45cf-a882-a87d6a076a28" Panel.Bounds="6,6,17,17" />
                                                                            </Container.Children>
                                                                        </Container>
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="0f85eb98-e82c-4732-bfeb-f3509fdb94c3" Panel.Bounds="59,1,261,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="49" Id="246f6d7d-cf84-4417-a524-f3588eb029c7" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="c7c346f8-6c21-40e6-bd51-51383afc3c33">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="02afacf4-4f49-4310-ba2f-f653b10a785e" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:AdvancedSettings.Template>
                                    <i:AdvancedSettings.Items>
                                        <ListItem Id="c80a25d4-ab2b-450f-adbc-6b39d53b44d3">
                                            <ListItem.Content>
                                                <SharedPart Id="6e6fb3c3-3275-49c8-bea6-7163fb210776">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="65738534-0a4c-4c43-b6ce-3c4b1eb5d624">
                                                            <Add.Item>
                                                                <Icon CatalogId="iOS 7 Contacts" Id="7caa2deb-6202-4bc1-887d-8770b52c2cf1" Panel.Bounds="12,2,32{5,2147483647},32{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="ContainerBox.Padding" Value="0,1,0,0" Target="63b43755-5eaf-43f8-af75-a0bc87de9362" />
                                                        <Set Property="Panel.Bounds" Value="0,0,0*,44" Target="63b43755-5eaf-43f8-af75-a0bc87de9362" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;Nevena Mladenović&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;12&quot; &gt;nevena.mladenovicc@gmail.com&lt;/Run&gt;" Target="fd214742-deac-4d52-8723-3db3e6bfa78a" />
                                                        <Move To="59,-1" Target="fd214742-deac-4d52-8723-3db3e6bfa78a" />
                                                        <Resize To="0,48" Target="63b43755-5eaf-43f8-af75-a0bc87de9362" />
                                                        <Remove Target="ef64e0ce-1733-4d30-9652-a96ad7370f70" />
                                                        <Remove Target="8a461214-b57f-4776-b62f-a83ce9dd6413" />
                                                        <Remove Target="0f85eb98-e82c-4732-bfeb-f3509fdb94c3" />
                                                        <Remove Target="0bbb88b1-2ea1-4ddb-96b3-3acf7b05eb97" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                        <ListItem Id="3fa86e94-d6ab-4a9c-b47a-96d6ba782088">
                                            <ListItem.Content>
                                                <SharedPart Id="98f64690-66a7-4fe9-9778-8e0aaaa9e760">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="65738534-0a4c-4c43-b6ce-3c4b1eb5d624">
                                                            <Add.Item>
                                                                <i:Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;Nevena Mladenović&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;12&quot; &gt;nevena.mladenovic@elfak.rs&lt;/Run&gt;" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="975bd731-1952-4c5c-8821-1143535dcc6a" Panel.Bounds="56,6,0*,0*" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Add Property="Panel.Children" Target="65738534-0a4c-4c43-b6ce-3c4b1eb5d624">
                                                            <Add.Item>
                                                                <Icon CatalogId="iOS 7 Contacts" Id="367f8eaf-8884-4caf-a019-715654296ff8" Panel.Bounds="13,6,32{5,2147483647},32{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Resize To="0,55" Target="63b43755-5eaf-43f8-af75-a0bc87de9362" />
                                                        <Remove Target="0bbb88b1-2ea1-4ddb-96b3-3acf7b05eb97" />
                                                        <Remove Target="fd214742-deac-4d52-8723-3db3e6bfa78a" />
                                                        <Remove Target="ef64e0ce-1733-4d30-9652-a96ad7370f70" />
                                                        <Remove Target="8a461214-b57f-4776-b62f-a83ce9dd6413" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                        <ListItem Id="6223acbd-7c74-420e-a100-8b8947df8e43">
                                            <ListItem.Content>
                                                <SharedPart Id="72a98be8-afed-41b5-8934-25cbf5f5d14d">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="65738534-0a4c-4c43-b6ce-3c4b1eb5d624">
                                                            <Add.Item>
                                                                <Icon CatalogId="la-user-plus" Id="ad91b8b8-770f-4d11-ac4f-0ef952028231" Panel.Bounds="12,2,32{5,2147483647},32{5,2147483647}" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;Use another account&lt;/Run&gt;" Target="fd214742-deac-4d52-8723-3db3e6bfa78a" />
                                                        <Remove Target="0bbb88b1-2ea1-4ddb-96b3-3acf7b05eb97" />
                                                        <Remove Target="8a461214-b57f-4776-b62f-a83ce9dd6413" />
                                                        <Remove Target="ef64e0ce-1733-4d30-9652-a96ad7370f70" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </i:AdvancedSettings.Items>
                                </i:AdvancedSettings>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b1d0d761-ed0e-4e4c-a67c-d76eca993f88">
                            <Add.Item>
                                <i:Label RichText="&lt;Run FontSize=&quot;12&quot; &gt;To continue, Google will share your name, email address, and profile picture with iDontKnow.&lt;/Run&gt;" FontFamily="Open Sans" Id="38c4b145-4342-433b-bb51-ebe68b467474" Panel.Bounds="33,347,252{5,2147483647},66{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
